-- project LOCAL ONLY database env setting

Create /harmonia/.env.local for the passwords and stuff

Get env.example and copy the names in /harmonia/.env.local

Add the keys in the .env.local. (Keys provided externally)


-- project SUPABASE INTERFACE database setting
# 
# Use the "STRIPE SUBSCRIPTIONS" DB quickstart (has products and prices idk)

# CREATE the tables songs and liked_songs

# CREATE buckets in storage (for the big files)

# -- BUCKET SONGS AND IMAGES ARE CREATED AS PUBLIC (NOT READY FOR PROD)

# CREATE TYPES FOR DB

# npx supabase login

# npx supabase gen types typescript --project-id "YOURPROJECTID" --schema public > types_db.ts
# 

npx supabase login 
#(Seguir pasos)